<!DOCTYPE html>
<html>
<head>
	<title>Ganti ini</title>
</head>
<body>
	<ul>
		<li><a href="profil.html">Profil</a><br></li>
		<li><a href="matakuliah.html">Mata Kuliah</a><br></li>
	<ul>
</body>
</html>