<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Commit adalah rekaman dari file yang ada pada directory. Commit didesain untuk bersifat lightweight dengan hanya menyimpan perubahan antara versi dan tidak seluruh file. Commit dapat dibuat dengan menuliskan perintah “git commit.” 
Branch adalah pointer ke sebuah commit. Git branch dapat dibuat dengan mengetikkan perintah “git branch [Nama Branch].” Shortcut membuat branch segaligus men-checkout: “git checkout –b [Nama Branch].”
Merge menggabungkan fitur dari dua commit ke dalam satu commit. Dua commit tersebut menjadi parent dari commit yang merupakan gabungan dari keduanya.  Instruksi: “git merge [Nama Branch].”
Rebase menggabungkan commit yang saat ini di-checkout dengan copy dari satu commit lain. Rebase memperbolehkan terciptanya history commit yang linear. Instruksi: “git rebase [Nama Branch].”
HEAD adalah nama untuk commit yang paling terakhir di-checkout, yakni yang saat ini sedang dikerjakan.
Memindahkan HEAD ke parent dari sebuah commit dapat dilakukan dengan perintah git checkout [branch]^.
Memindahkan HEAD ke n parent dari sebuah commit dapat dilakukan dengan perintah git checkout [commit]~n. Perintah git branch –f [branch1] [branch2]~n memindahkan branch1 ke n parent dari branch2.
Memindahkan suatu branch ke belakang n kali dan menghapus commit yang saat ini dapat dilakukan dengan perintah git reset [branch]~n. git reverse [branch].
Cherry-pick membuat sejumlah commit baru di bawah HEAD. Instruksi: git cherry-pick [commit1] [commit2] ... [commitn]
git rebase –i [branch]~n membuka sebuah window interaktif yang memperbolehkan mengatur urutan commit dibawah branch di perintah dan mengcopynya di bawah branch tersebut.
1.	Perintah git clone men-copy repository lokal ke repository online seperti gitHub.
2.	Dalam nama branch origin/master, ‘origin’ dalam nama branch ini berarti nama remote, sedangkan ‘master’ adalah nama branch. Men-checkout branch ini akan memasukan ke dalam detached-HEAD mode, karena origin/master hanya akan meng-update ketika remote-nya mengupdate.
3.	Perintah git fetch memanggil data dari sebuah remote repository. Perintah git fetch men-download commit yang dimiliki remote namun tidak dimiliki lokal, dan mengupdate remote branch point.
4.	Perintah get pull men-fetch sekaligus me-merge.
5.	Perintah git fakeTeamwork  membuat commit pada remote repository. Perintah git fakeTeamwork [nama branch] n membuat n commit pada branch.
6.	Perintah git push meng-upload perubahan ke remote dan mengupdate remote tersbeut.
</p>
</body>
</html>