<!DOCTYPE html>
<html>
<head>
	<title>Teman</title>
</head>
<body>
	<h1>Winnie the Pooh</h1>
	<p>Kesan: Kuning</p>

	<h1>Tigger</h1>
	<p>Kesan: Punya ekor</p>

	<h1>Piglet</h1>
	<p>Kesan: Takutan</p>
</body>
</html>